{
    "name": "laurentiu-dancu/lms",
    "description": "Design a Library Management System",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "phuml/phuml": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Laurentiu Dancu",
            "email": "laurentiu.dancu@pitechplus.com"
        }
    ],
    "minimum-stability": "dev"
}
